<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw12circle</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
    <span class="btn">Нарисовать круг</span>    
    
    <script src="js/main.js">
</script>
</body>
</html>